<!DOCTYPE html>
<html>
<head>
<style>

    .photo-wrapper{display: grid; grid-template-columns: 1fr 1fr 1fr; background-color: powderblue;}
    .photo { height:400px; background-size: cover; background-position: 50% 50%; }
    #photo1{background-image: url('./files/im1.png');}
    #photo2{background-image: url('./files/im2.png');}
    #photo3{background-image: url('./files/im3.png'); background-position: 50% 0%}
    #photo4{background-image: url('./files/im4.jpg');}
    #photo5{background-image: url('./files/im5.jpg');}
    #photo6{background-image: url('./files/im6.jpg');}

</style>
</head>
<title> Friend-O-Gram </title>
<body>
    <h1> Friend-O-Gram : Instagram, but stealing less of your data! </h1>
    <div class='photo-wrapper'>
        <div class='photo' id='photo1'></div>
        <div class='photo' id='photo2'></div>
        <div class='photo' id='photo3'></div>
        <div class='photo' id='photo4'></div>
        <div class='photo' id='photo5'></div>
        <div class='photo' id='photo6'></div>
    </div>>
</body>

</html>